# stala

./: .gitignore  build.gradle  settings.gradle
src/data/: TimeSeries.scala
src/main/scala/data/: TimeSeries.scala
src/main/scala/math/: Mat.scala  Vec.scala
src/main/scala/org/kai/stala/data/: TimeSeries.scala
src/main/scala/org/kai/stala/math/: Mat.scala  MatOption.scala  Vec.scala  VecOption.scala
src/main/scala/org/kai/stala/plot/: MultiPlot.scala  Plot.scala  SeriesPlot.scala
src/main/scala/org/kai/stala/stat/est/: Formula.scala  MaximumLikelihoodEstimator.scala  MaximumLikelyhoodEstimator.scala  OptimizationResultHandler.scala  Sample.scala  package.scala
src/main/scala/org/kai/stala/stat/est/impl/: GeneralizedLinearRegression.scala  LinearRegressionMLE.scala  StateSpaceModel.scala
src/main/scala/org/kai/stala/stat/filter/: KalmanFilter.scala
src/main/scala/org/kai/stala/util/: package.scala
src/main/scala/util/: package.scala
src/test/scala/org/kai/stala/math/: MatOptionTest.scala  MatTest.scala
src/test/scala/org/kai/stala/plot/: PlotTest.scala
src/test/scala/org/kai/stala/stala/est/: GeneralizedLinearRegressionTest.scala  LinearRegressionMLETest.scala  StateSpaceModelTest.scala
src/test/scala/org/kai/stala/stat/filter/: KalmanFilterTest.scala
