group 'org.kai.stala'
version '0.1'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }

    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}


dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-math3
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

    // https://mvnrepository.com/artifact/de.erichseifert.gral/gral-core
    compile group: 'de.erichseifert.gral', name: 'gral-core', version: '0.11'

    testCompile 'junit:junit:4.12'
}